<!doctype html>
<html lang="ru" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>Let's study!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body class="h-100">
  <app-root></app-root>
</body>
</html>
